[gd_scene load_steps=2 format=3 uid="uid://b4jsyjigd1iqm"]

[ext_resource type="Script" path="res://components/user_interface_base.gd" id="1_0vddm"]

[node name="UserInterfaceBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_0vddm")

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "현재 개발 중인 게임입니다. 다음 업데이트 때 시스템, 컨텐츠가 변경될 수 있습니다."
